{
	"name": "float-appointment-reminder",
	"description": "App that sends a text message to confirm a float appointment that was set in Google Calendar.",
	"version": "0.0.1",
	"main": "app.js",
	"dependencies": {
		"body-parser": "1.14.2",
		"ejs": "2.6.1",
		"express": "4.13.3",
		"google-auth-library": "^0.9.7",
		"googleapis": "^2.1.7",
		"request": "2.88.2",
		"cron": "1.1.0",
		"http-auth": "2.2.8",
		"parse": "1.6.14",
		"twilio": "2.8.0",
		"promise": "7.1.1",
		"moment": "2.22.2",
		"moment-timezone": "0.5.21"
	}
}
